          ллл                                                                   
 џџџџџллџллллллллл л                           ллл                              
    ллл лллллллл                                лл                              
   ллл лл лл                                     л                              
   лл ллл лл              лл              лл          ллллп        лл           
  ллл ллл лл    ллллл  лллллл  лллллл ллллллл    л  лллл  лллл   лллллл ллл ллл 
  лл  ллл лл   лллллл ллл ллл ллл     ллл ллл лллл  лллл лл  ллл ллл лл ллл ллл 
 ллл  ллл лл  ллл ллл ллл ллл ллллллл ллл ллл  ллл  ллл  лл лллл ллл    ллллллл 
 ллл  ллл лл  ллл  лл ллл ллл  лллллл ллл ллл  ллл  ллл  лл лллл ллл  л  лл ллл 
 ллл  ллл лл  лллл лл ллл ллл       л лллллл   ллл  лллл ллл ллл лллллл   л ллл 
 ллл  ллл лл   лллллл ллл лл  ллллллл ллл л    ллл  лллл лл  ллл  лллл    А ллл 
 лллл лл  лл    ллл   лАА л   ААААААА ллл А    ААА  АААА АА  лл   АААА      лл  
  ллл лл  лл    ААА   АА       АААА   лл       ААА   АА  АА  л     АА    А  лл  
  ллллл   лл    п АА   А  л       АА  л         АА    АА  А         А     А л   
   лллл   лл    л АА   А  А     ААА              А    АА     л      А           
   лллллл лл  ллл А    А         А    л          А    А      А      А       л   
џџџџ лллллллллллл А                                                             
      ллллллллллл м ммммм R E L E A S E D ў F O R ў Y O U ммммммммммммммммммм м 
       АААААААААА                                                               
Аџ џџ                                                                џџџџџџџџџџА
џБ џџ                                                                џџџџџџџџ Бџ
џџВмџџџџџџџџ                                                        џџџџџџџџмВџџ
џџџллммџџџџџ       ппплл   лл      ппплл      лл  ппплл  ппплл      џџџџџммллџџџ
џџџџпллллммм    л мл  лл   лл     мл  лл  лл  лл мл  лл мл  лл л    мммллллпџџџџ
џџџџџџпллллллллФл ллммпп   лл  мл ллмммм  ллл лл лл ппп лл  лл лФллллллллпџџџџџџ
џџџџмллллппп    л ллпплл   лл  лл ммпплл  лл плл ллпп   мм  лл л    пппллллмџџџџ
џџџллппџџџџџ      лл  ллм пллпппл ллммлл  лл  лл лл     ллммлл      џџџџџппллџџџ
џџВпџџџџџџџџ                                                        џџџџџџџџпВџџ
џБџџџџџџџџџџ                                                        џџџџџџџџџџБџ
Аџџџџџџџџџџџ                                                        џџџџџ џџџџџА
                                                                                
        RELEASE NAME ФФФФФФФў   Battlefield.V-CPY                               
        RELEASE DATE ФФФФФФФў   12/12/2018                                      
        SHOP RELEASE DATE ФФў   9/11/2018                                       
        RELEASE TYPE ФФФФФФФў   GAME                                            
        KIND ФФФФФФФФФФФФФФФў   WW Pew Pew                                      
        FORMAT ФФФФФФФФФФФФФў   ISO                                             
        PROTECTION ФФФФФФФФФў   Denuvo x64 + Origin                             
        FILES N ФФФФФФФФФФФФў   103x500MB                                       
                                                                                
                                                                                
                                                                                
        The Battlefield series goes back to its roots in a                      
        never-before-seen portrayal of World War 2. Take on all-out             
        multiplayer with your squad in modes like the vast Grand                
        Operations and the cooperative Combined Arms, or witness human          
        drama set against global combat in the single-player War                
        Stories. As you fight in epic, unexpected locations across the          
        globe, enjoy the richest and most immersive Battlefield yet.            
         World War 2 As You've Never Seen It Before - Take the fight to        
        crucial moments of the war as Battlefield goes back to where it         
        all began.                                                              
         64-Player Multiplayer in the Chaos of All-Out War - Lead your         
        Company in all-out multiplayer with new experiences like the            
        massive Grand Operations mode. Take on classic modes like               
        Conquest or squad up with friends in the cooperative Combined           
        Arms.                                                                   
         The Most Immersive Battlefield Yet - Maneuver through the             
        battlefield using a new soldier move set, fortifications and            
        mobile tools of destruction.                                            
         Play Untold War Stories - Witness human drama set against             
        global combat in the single-player War Stories. Ski down                
        Norwegian mountains as you battle for control of nuclear weapon         
        supply lines. Join the frontline with the French colonial               
        troops. Go behind enemy lines in North Africa with a band of            
        misfits sent to create mayhem.                                          
         Tides of War - Embark on a journey with continuous content            
        drops that transport you and your Company to a variety of key           
        WW2 locations where new battlefields and gear await.                    
                                                                                
                                                                                
        Instructions:                                                           
                                                                                
        - Burn or mount the image                                               
        - Install the game                                                      
        - Copy the crack                                                        
        - Enjoy                                                                 
                                                                                
Аџџџџџџџџ                                                           џџџџџџџџџџџА
џБџџџџџџџџџџ                                                        џџџџџџџџџџБџ
џџВмџџџџџџџџ                                                        џџџџџџџџмВџџ
џџџллммџџџџџ               лл  ппплл ллмм    ппплл  ппплл           џџџџџммллџџџ
џџџџпллллммм         л лл  лл мл  лл лл     мл  лл мл  лл л         мммллллпџџџџ
џџџџџџплллллллллллллФл ллл лл лл  лл лл  лл лл ппп ллмммм лФлллллллллллллпџџџџџџ
џџџџмллллппп         л лл плл мм  лл лл  лл лл     ммпплл л         пппллллмџџџџ
џџџллппџџџџџ           лл  лл ллммлл ллпппп ллпллл ллммлл           џџџџџппллџџџ
џџВпџџџџџџџџ                                                        џџџџџџџџпВџџ
џБџџџџџџџџџџ                                                        џџџџџџџџџџБџ
Аџџџџџ               "Always Outnumbered, Never Outgunned"          џџџџџ џџџџџА
                                                                                
                                                                                
                                                                                
                                                                                
Аџџџџџџџџ                                                           џџџџџџџџџџџА
џБџџџ џџџџџџ                                                        џџџџџџџџџџБџ
џџВмџџџџџџџџ                                                        џџџџџџџџмВџџ
џџџллммџџџџџ            ппплл   ппплл   ппплл     лл  ппплл         џџџџџммллџџџ
џџџџпллллммм        л  мл  лл  мл  лл  мл  лл  м  лл мл  лл л       мммллллпџџџџ
џџџџџџпллллллллллллФл мллмммм  ллммпп  лл  лл лл  лл ллммлл лФлллллллллллпџџџџџџ
џџџџмллллппп        л  лл плл пллпплл  мм  лл лл  лл лл     л       пппллллмџџџџ
џџџллппџџџџџ           ллммлл  лл  ллм ллммлл ллммлл лл             џџџџџппллџџџ
џџВпџџџџџџџџ                                                        џџџџџџџџпВџџ
џБџџџџџџEstablished in 1999, we are possibly the oldest Italian-basedџџџџџџџџџБџ
Аџџџџџџџrelease group still in activity.  We express a big THANK YOUџtoџџ џџџџџА
        all those friends who helped us in various forms throughout thes        
        years!  Don't forget to support the companies and to keep the           
        Scene about FUN. :-)                                                    
                                     ФњФ                                        
                                                                                
        Fondato nel 1999, CPY e' probabilmente il piu' vecchio gruppo           
        release in Italia ancora in attivita'.  Ringraziamo DI CUORE tutti      
        gli amici che ci hanno aiutati in ogni maniera in questi anni!          
џџџџџџџџRicordate di supportare le compagnie cinematografiche e di              
Бџџџ џџџsoftware, e che la Scena dev'essere basata sul DIVERTIMENTO. :-)џџџџџџџА
џВмџџџџџџ џџџџџџ              џџџџџџџџџџџџџџџџџџ                џ      џџџџџџџБџ
џџллммџџџ џџџџџџџ  џџџџџџџџ џџџлппллџџпппллџлл   л                џџ џџџџџџџмВџџ
џџџпллллм џџџџџџ     џџџџџџлџџмл  лл мл  лл лл  лл  л         џџџ џџџџ џџммллџџџ
џџџџџпллллллллллллллллллллФл млл  мм ллммлл ллппллп лФлллллллллллллллллллллпџџџџ
џџџџџџммВлппџџ             л  лл  лл лл         лл  л             џџпплВммџџ    
џџџџџВллпџџџџ                 ллммлл лл         лл                џџ џџпллВџџ   
џџџџ лл џџџџџ                                                            лл џџ  
џџџџВллџџџџџGreets to CODEX, ENCRyPTED - iAT & all our friends.   џџ  џџџллВџџ  
џџџ лллџџџџџџџџџ              џџџ        џџџџџџџ                џџџџџџџџџллл    
џџџ ллл  џџџџџџВ              џџџџџџџџџџџџџџџџџџ                Вџџџџџџџ ллл    
џџџџВлллмџџџммлџ              џџџџџџџџџџџџџџџџџџ                џлммџџџмлллВџ   
џџџџџпВллллллпџџ              џџџџAsciiџўџgKџџџџ                џџпллллллВпџ    
џџџџџџџппппџџџџџ              џ               џџ                џџџџџппппџџ     
                                                                                

